# wpt-gradle-plugin

./: .gitignore  README.md  pom.xml
src/main/bash/: single_wpt_test.sh
src/main/groovy/com/ebertp/gradle/plugin/: WptGradlePlugin.groovy
src/main/java/com/ebertp/gradleplugin/wpt/: WptHelper.java  WptTask.java  WptTest.java  WptTestPlugin.java
src/main/resources/: wpt_result_col_mapping.properties
src/test/java/com/ebertp/gradleplugin/wpt/: WptHelperTest.java
src/test/resources/: page_data.csv
