<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.otto</groupId>
	<artifactId>lpt-gradle-plugin</artifactId>
	<version>0.0.19-SNAPSHOT</version>
	<description>Gradle Plugin to run a single WPT test.</description>
	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<developers>
		<developer>
			<id>mirko</id>
			<name>Mirko Ebert</name>
			<email>mirko.ebert@otto.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>Ebert und Partner</organization>
			<organizationUrl>http://www.ebert-p.com</organizationUrl>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-core</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-base-services</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-base-services-groovy</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-plugins</artifactId>
			<version>0.9-preview-3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.4.0-rc-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>lhotse</id>
			<url>http://nexus.lhotse.ov.otto.de:8080/content/groups/public/</url>
		</repository>
		<repository>
			<id>gradle</id>
			<url>http://repo.gradle.org/gradle/libs-releases-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>otto-repository-snapshot</id>
			<url>http://nexus.lhotse.ov.otto.de:8080/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>otto-repository-release</id>
			<url>http://nexus.lhotse.ov.otto.de:8080/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

</project>
